/**/

@defaultBackgroundColor: #ffffff;
@defaultHeaderColor: #666666;

/* modal */
@modalBackgroundColor: #cccccc;
@modalOpacity: 0.5;

/* link */
@disableLinkColor: #777777;

/* np-loader */
@npLoaderColor: #ccc;
