/**/

.ng-invalid ~ .form-control-feedback.error {
    color: @defaultDangerColor;
}
.ng-valid ~ .form-control-feedback.error {
    display: none;
}

.ng-invalid-email ~ .form-control-feedback.error-email {
    color: @defaultDangerColor;
}
.ng-valid-email ~ .form-control-feedback.error-email {
    display: none;
}
