/**/

.disabled-link {
   pointer-events: none;
   cursor: default;
   color: @disableLinkColor;
}

.as-link {
    color: @defaultLinkColor;
}
.as-link:hover, .as-link:focus, .as-link.focus {
    color: @defaultLinkHoverColor;
}
