/**/

[app-security-dialog] .form-header {
    margin-top: 17px;
    margin-bottom: 20px;
}

[app-security-dialog] [app-extra-validation-info] ul {
    padding-top: 20px;
}
[app-security-dialog] [app-extra-validation-info] li {
    margin-bottom: 10px;
}
