/**/

@contactNameHeaderMinWidth: 300px;
@contactNameHeaderMaxWidth: 600px;

@contactConnectionValueCellMinWidth: 300px;
@contactConnectionValueCellMaxWidth: 400px;


[app-address-book-contact-form] {
    .contact-form-wrapper {
        padding-left: 40px;
    }

    .tools {
        margin-bottom: 20px;
    }

    .empty-info {
        padding-top: 70px;
    }

    form  {
        padding-top: 28px;
    }

    .contact-name-header {
        position: relative;
        min-width: @contactNameHeaderMinWidth;
        max-width: @contactNameHeaderMaxWidth;
        margin: 0 0 40px 0;

        .text {
            display: inline-block;
            min-width: @contactNameHeaderMinWidth;
            max-width: @contactNameHeaderMaxWidth;
            .text-ellipsis;
        }

        .text .glyphicon {
            top: 0;
            margin-left: 10px;
            font-size: 14px;
        }

        .inline {
            position: absolute;
            left: -13px;
            top: -4px;
            right: 20px;

            input {
                font-size: inherit;
            }
            .form-control-feedback {
                font-size: 14px;
            }
        }
    }

    .connections {
        display: table;
        margin: 0 0 40px 0;
    }

    .connection {
        display: table-row;

        .text {
            display: inline-block;
            .glyphicon {
                top: 3px;
                margin-left: 5px;
            }
        }

        .inline {
            position: absolute;
            left: 0;
            top: 0;
        }
    }

    .connection-cell {
        display: table-cell;
        position: relative;
        padding: 5px 10px;

        .action {
            padding: 1px 4px;
        }
    }

    .connection-delete {
        width: 20px;
        padding-left: 0;
        padding-right: 0;
    }

    .connection-type {
        width: 70px;
        padding-left: 0;
        padding-right: 0;
        text-align: right;

        .text {
            padding: 3px 10px 3px 20px;
            color: @defaultDisableColor;
        }

        .inline {
            left: auto;
            top: 6px;
            right: 5px;

            button {
                padding: 1px 4px;
            }
        }
    }

    .connection-value {
        min-width: @contactConnectionValueCellMinWidth;
        max-width: @contactConnectionValueCellMaxWidth;

        .text {
            min-width: @contactConnectionValueCellMinWidth;
            max-width: @contactConnectionValueCellMaxWidth;
            vertical-align: top;
            .text-ellipsis;
        }

        .inline {
            left: 4px;
            top: 6px;

            input {
                padding: 0 5px;
                height: 24px;
                min-width: @contactConnectionValueCellMinWidth;
                max-width: @contactConnectionValueCellMaxWidth;
            }

            .form-control-feedback {
                top: -5px;
                right: -5px;
            }
        }
    }

    /**/
    .connection.new-connection:not(:first-child) .connection-type {
        padding-top: 14px;
    }
    .connection.new-connection .connection-type button {
        margin-right: 10px;
    }

    /**/
    form.edit-state .inline-edited {
        color: @defaultLinkColor;
        cursor: pointer;
    }
    form.edit-state .inline-edited:hover {
        color: @defaultLinkHoverColor;
    }
    form:not(.edit-state) .edit-control,
    form.edit-state .hidden-on-edit-state {
        visibility: hidden;
    }
    form [app-address-book-contact-inline-edit]:not(.inline-edit-open) .inline-edit-control {
        display: none;
    }
    form [app-address-book-contact-inline-edit].inline-edit-open .inline-edited {
        visibility: hidden;
    }

    /**/
    .footer-tools li {
        margin-bottom: 10px;
    }
    .do-edit {
        width: 120px;
    }

    /**/
    .dropdown-menu > li > a {
        padding: 3px 15px;
        cursor: default;
    }
}

html[lang=ru] [app-address-book-contact-form] .connection-type {
    width: 95px;
}
html[lang=en] [app-address-book-contact-form] .connection-type {
    width: 75px;
}
