/* TODO nullpointer commons */

@import './config.less';

[wp-loader] {
    position: absolute;
    z-index: 1000000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: @wpLoaderBackgroundColor;
}

/* wp-loader line-balls */
[wp-loader] .line-balls:before,
[wp-loader] .line-balls:after,
[wp-loader] .line-balls {
    width: @wpLoaderLineBallsSize;
    height: @wpLoaderLineBallsSize;

    border-radius: 50%;

    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: wp-loader-line-balls-frames @wpLoaderLineBallsSpeed infinite ease-in-out;
    animation: wp-loader-line-balls-frames @wpLoaderLineBallsSpeed infinite ease-in-out;
}
[wp-loader] .line-balls {
    position: relative;
    top: 50%;
    /*top: @wpLoaderLineBallsSize;*/
    margin: -@wpLoaderLineBallsSize*2 auto 0 auto;

    font-size: @wpLoaderLineBallsSize*0.4;
    color: @wpLoaderColor;

    /*
    transform: translateZ(0) - хак для улучшения производительности отрисовки,
    но при translateZ(0) "шарики" иногда обрезаны снизу.
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    */

    -webkit-animation-delay: -@wpLoaderLineBallsSpeed/10;
    animation-delay: -@wpLoaderLineBallsSpeed/10;
}
[wp-loader] .line-balls:before {
    left: -@wpLoaderLineBallsSize*1.4;

    -webkit-animation-delay: -@wpLoaderLineBallsSpeed/5;
    animation-delay: -@wpLoaderLineBallsSpeed/5;
}
[wp-loader] .line-balls:after {
    left: @wpLoaderLineBallsSize*1.4;
}
[wp-loader] .line-balls:before,
[wp-loader] .line-balls:after {
    content: "";
    position: absolute;
    top: 0;
}
@-webkit-keyframes wp-loader-line-balls-frames {
    0%,
    80%,
    100% {
        box-shadow: 0 @wpLoaderLineBallsSize 0 -@wpLoaderLineBallsSize*0.5;
    }
    40% {
        box-shadow: 0 @wpLoaderLineBallsSize 0 0;
    }
}
@keyframes wp-loader-line-balls-frames {
    0%,
    80%,
    100% {
        box-shadow: 0 @wpLoaderLineBallsSize 0 -@wpLoaderLineBallsSize*0.5;
    }
    40% {
        box-shadow: 0 @wpLoaderLineBallsSize 0 0;
    }
}
